
.map_side {
    display: flex;
    flex-direction: column;

}

.history {
    display: flex;
    flex-wrap: wrap;

    gap:20px;
    font-size: 14px;
    margin-bottom: 20px;

    .sprite_icon {
        width: 23px;
        height: 35px;
    }

    span {
        margin: auto 0;
        flex: 1;
    }

}

.map_component {
    width: 100%;
    min-height: 500px;
    margin: auto;
    border-radius: $border_rad;
    overflow: hidden;
    border:1px solid $gray_border_color;
    margin-top: 0;
}


.shop_select_form {
    display: flex;
    gap:20px;
    margin-bottom: 20px;
    select {
        flex:1
    }
}


.shop_card {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 10px;
    border:1px solid $gray_border_color;
    border-radius: $border_rad;
    overflow: hidden;
    cursor:pointer;

    &:hover {
        background-color: $gray_bg_color;

    }

    .sprite_icon {
        width: 24px;
        height: 36px;
    }

    .info {
        flex:1;
        padding: 10px 0;
    }
    .label {
        width:60px;
        display: flex;
        .sprite_icon {
            margin: 0 auto;
        }
    }

    .photo {
        width:100px;
        display: flex;
        img {
            width:90%;
            height: 90%;
            margin: auto;
        }
    }

}


@media (max-width:768px) {
    .all_shop_section {
        .columns {
            flex-direction: column;
            gap:20px;
        }
    }

    .history span {
        font-size: 12px;
        line-height: 1.2;
    }

    .shop_select_form {
        flex-direction: column;
        gap:10px;

        select {
            min-height: 37px;
        }
    }

    .map_component {
        height: 300px;
        min-height: 300px;
    }

    .shop_card {
        font-size: 12px;

        .sprite_icon {
            width: 24px;
            height: 36px;
        }

        .label {
            width:40px
        }

        .photo {
            width:70px;
        }
    }
}
